<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <img src="img/up.svg" alt="" class="up">
        <img src="img/Down.svg" alt="" class="down">
        <div class="container">
            <div class="top">
                <h2 class="top__title">
                    Crypto
                </h2>
                <div class="top__right">
                    <a href="#" class="link">Сoins</a>
                    <a href="#" class="link">Featured</a>
                    <a href="#" class="link">Contact</a>
                    <a href="#" class="link">About</a>
                </div>
                
            </div>
            <div class="header__center">
                <div class="header__center-left">
                    <h2 class="header__center-title">
                        Descover And Finde Rare Nfts Picturs Or Games
                    </h2>
                    <div class="group">
                        <div class="btn1"><a href="#" class="btn-text">sell nfts</a></div>
                        <div class="btn2"><a href="#" class="btn-text">buy nfts</a></div>
                    </div>
                </div>
                <img src="img/lion.png" alt="" class="header__center-img">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main-main">
                <h2 class="main__title">featured on</h2>
                <div class="main__table">
                    <a href="#" class="main__top-list">Binance</a>
                    <a href="#" class="main__top-list">Latoken</a>
                    <a href="#" class="main__top-list">Btc</a>
                    <a href="#" class="main__top-list">Getio</a>
                    <a href="#" class="main__top-list">Ista</a>
                </div>
            </div>
            <div class="main__one">
                <div class="main__one-left">
                    <img src="img/Frame.png" alt="" class="main__one-img">
                </div>
                <div class="main__one-right">
                    <h2 class="main__one-title1">Be one of the first 3 people to buy this</h2>
                    <h2 class="main__one-title2">NFT</h2>
                    <p class="main__one-text1"> and get a 10$ bonus along with the purchase</p>
                    <p class="main__one-text2">the price of </p> 
                    <p class="main__one-text2">this nfts : 18$ </p>
                    <div class="btn3"><a href="#" class="main__one-btn">buy now</a></div>
                    <div class="collect-main">
                        <div class="collect">
                            <ul class="main__one-collect">colection</ul>
                            <ul class="main__one-collect">artists</ul>
                            <ul class="main__one-collect">comunity</ul>
                        </div>
                        <div class="collect">
                            <ul class="main__one-collect">450k+</ul>
                            <ul class="main__one-collect">320k</ul>
                            <ul class="main__one-collect">15k</ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__two">
                <div class="main__two-left">
                    <h2 class="main__two-title">carry out the mission</h2>
                    <h2 class="main__two-title">find yours now!!</h2>
                    <div class="btn3"><a href="#" class="main__two-btn">view our nfts</a></div>
                </div>
                <div class="main__two-right">
                    <img src="img/item2.png" alt="" class="main__two-imgbg">
                    <img src="img/item2-1.png" alt="" class="main__two-imgfront">
                </div>
            </div>
            <div class="main__three">
                <div class="main__three-top">
                    <h2 class="main__three-title1">testmonial</h2>
                    <h2 class="main__three-title2">read what our</h2>
                    <h2 class="main__three-title2">client say</h2>
                </div>
                <div class="main__three-bottom">
                    <div class="item">
                        <img src="img/Mask1.png" alt="" class="main__three-img">
                        <h2 class="main__tree-title">ali bouhtak</h2>
                        <p class="main__three-text">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                    </div>
                    <div class="item">
                        <img src="img/Mask2.png" alt="" class="main__three-img">
                        <h2 class="main__tree-title">reyna skye</h2>
                        <p class="main__three-text">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                    </div>
                    <div class="item">
                        <img src="img/Mask3.png" alt="" class="main__three-img">
                        <h2 class="main__tree-title">othman ahadoun</h2>
                        <p class="main__three-text">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                    </div>
                </div>
            </div>
            <div class="main__four">
                <h2 class="main__four-title">be part</h2>
                <h2 class="main__four-title">of</h2>
                <h2 class="main__four-title">the project</h2>
                <div class="main__four-btn"><a href="#" class="btn4">buy now</a></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer1">
            <h2>crypto</h2>
        </div>
        <div class="footer2">
            <h2>nfts</h2>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">sell nfts</a>
            <a href="#">buy nfts</a>
        </div>
        <div class="footer3">
            <h2>market</h2>
            <a href="#">browse nfts</a>
            <a href="#">buy nfts</a>
            <a href="#">sell nfts</a>
        </div>
        <div class="footer4">
            <h2>contact</h2>
            <a href="#">email</a>
            <a href="#">linkedIn</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
        </div>
        <div class="footer5">
            <h2>join our newslatter</h2>
            <div class="footer__email">
                <a href="#" class="email">your email</a>
                <a href="#" class="submit">submit</a>
            </div>
        </div>
    </footer>
    <div class="end"></div>

    
</body>
</html>